('C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
 'Projects\\Python\\Python Scripting\\Text-Morse Code '
 'Translator\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
   'Projects\\Python\\Python Scripting\\Text-Morse Code '
   'Translator\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
   'Projects\\Python\\Python Scripting\\Text-Morse Code '
   'Translator\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
   'Projects\\Python\\Python Scripting\\Text-Morse Code '
   'Translator\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
   'Projects\\Python\\Python Scripting\\Text-Morse Code '
   'Translator\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
   'Projects\\Python\\Python Scripting\\Text-Morse Code '
   'Translator\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
   'Projects\\Python\\Python Scripting\\Text-Morse Code '
   'Translator\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
   'Projects\\Python\\Python Scripting\\Text-Morse Code Translator\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-3.dll', 'C:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\USER\\Desktop\\Main Documents\\Programming '
   'Projects\\Python\\Python Scripting\\Text-Morse Code '
   'Translator\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
